artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 8239414
model_uuid: d6eb2e4271ba4be6885e06d50f51c444
run_id: 5b1536a4e4ff4d51b883168f716d07dd
utc_time_created: '2024-07-18 10:09:55.403116'
