artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 8239414
model_uuid: 15b345ae46a44f86b793644bb6e240a7
run_id: 7a9ed9d2899e4b239735f60de3163650
utc_time_created: '2024-07-18 09:20:28.113635'
