artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 106300
model_uuid: 05d9a7549344423685df97a452433edd
run_id: 91cb2d31e60044dc8a367e9e02181ef3
utc_time_created: '2024-07-19 02:53:59.785746'
